# LOCAL_PROJECT

./: README.md  talend.project
code/routines/: MD5_0.1.properties
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  StringHandling_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties
context/: AiraETLDB_Analytics_0.1.item  AiraETLDB_Analytics_0.1.properties  AiraPlatformDB_0.1.item  AiraPlatformDB_0.1.properties
metadata/connections/: prod-rds_0.1.item  prod-rds_0.1.properties
metadata/fileDelimited/: aira_forecast_0.1.item  aira_forecast_0.1.properties
poms/: pom.xml
poms/jobs/process/Aira_2_Cymetrix_Build/Forecast/aira_forcast_0.1/: pom.xml
poms/jobs/process/Aira_2_Cymetrix_Build/Forecast/predicted_0.1/: pom.xml
poms/jobs/process/Aira_2_Cymetrix_Build/talend_job_0.1/: .project  pom.xml
poms/jobs/process/Aira_Active_Jobs/final/aira_siteaccess_sync_1.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/airtable_agents_primary_0.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/airtable_attendance_and_infractions_0.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/airtable_hiring_0.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/airtable_onboarding_0.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/geo_sync_service_request_columns_final_1.1/: pom.xml
poms/jobs/process/Aira_Active_Jobs/final/payroll_humanity_2.0/: pom.xml
poms/jobs/process/github_talend_0.1/: pom.xml
poms/jobs/process/github_talend_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/github_talend_0.1/src/main/items/github_talend_0_1/items/local_project/code/routines/system/: Numeric_0.1.properties  Relational_0.1.properties  TalendDataGenerator_0.1.properties  TalendString_0.1.properties
poms/jobs/process/github_talend_0.1/src/main/items/github_talend_0_1/items/local_project/process/: github_talend_0.1.properties
poms/jobs/process/github_talend_0.1/src/main/java/local_project/github_talend_0_1/: github_talend.java
poms/jobs/process/github_talend_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/new_branch/not_merge_main_0.1/: .project  pom.xml
poms/jobs/process/new_branch/sql_0.1/: .project  pom.xml
poms/jobs/process/trial2/new_talend_job_0.1/: pom.xml
process/: github_talend_0.1.item  github_talend_0.1.properties  github_talend_0.1.screenshot
process/Aira_2_Cymetrix_Build/: talend_job_0.1.item  talend_job_0.1.properties  talend_job_0.1.screenshot
process/Aira_2_Cymetrix_Build/Forecast/: aira_forcast_0.1.item  aira_forcast_0.1.properties  aira_forcast_0.1.screenshot  predicted_0.1.item  predicted_0.1.properties  predicted_0.1.screenshot
process/Aira_Active_Jobs/final/: Aira_SiteAccess_sync_1.1.item  Aira_SiteAccess_sync_1.1.properties  Aira_SiteAccess_sync_1.1.screenshot  Airtable_Agents_Primary_0.1.item  Airtable_Agents_Primary_0.1.properties  Airtable_Agents_Primary_0.1.screenshot  Airtable_Attendance_and_Infractions_0.1.item  Airtable_Attendance_and_Infractions_0.1.properties  Airtable_Attendance_and_Infractions_0.1.screenshot  Airtable_Hiring_0.1.item  Airtable_Hiring_0.1.properties  Airtable_Hiring_0.1.screenshot  Airtable_Onboarding_0.1.item  Airtable_Onboarding_0.1.properties  Airtable_Onboarding_0.1.screenshot  GEO_SYNC_service_request_columns_Final_1.1.item  GEO_SYNC_service_request_columns_Final_1.1.properties  GEO_SYNC_service_request_columns_Final_1.1.screenshot  Payroll_Humanity_2.0.item  Payroll_Humanity_2.0.properties  Payroll_Humanity_2.0.screenshot
process/new_branch/: not_merge_main_0.1.item  not_merge_main_0.1.properties  not_merge_main_0.1.screenshot  not_merge_main_0.2.item  not_merge_main_0.2.properties  not_merge_main_0.2.screenshot  sql_0.1.item  sql_0.1.properties  sql_0.1.screenshot
process/trial2/: new_talend_job_0.1.item  new_talend_job_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  (+6 more)
(+23 files in other folders)
