<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fWj_ENgCEey6FtTxPKDeAQ" id="_fWg7wNgCEey6FtTxPKDeAQ" label="DataOperation" version="0.1" item="_fWj_EtgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fWyokNgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fWyokdgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW8ZkNgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.745+0530"/>
    <additionalProperties xmi:id="_fW8ZkdgCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fW8ZktgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW8Zk9gCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWj_EdgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fWj_EtgCEey6FtTxPKDeAQ" property="_fWj_ENgCEey6FtTxPKDeAQ" state="_fWj_EdgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
