<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fW-OwdgCEey6FtTxPKDeAQ" id="_fW-OwNgCEey6FtTxPKDeAQ" label="Mathematical" version="0.1" item="_fW-Ow9gCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fW-OxNgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fW-OxdgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW-OxtgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.764+0530"/>
    <additionalProperties xmi:id="_fW-Ox9gCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fW-OyNgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW-OydgCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fW-OwtgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fW-Ow9gCEey6FtTxPKDeAQ" property="_fW-OwdgCEey6FtTxPKDeAQ" state="_fW-OwtgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
