<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fW-Oy9gCEey6FtTxPKDeAQ" id="_fW-OytgCEey6FtTxPKDeAQ" label="Numeric" version="0.1" item="_fW-OzdgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fW-OztgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fW-Oz9gCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW-O0NgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.764+0530"/>
    <additionalProperties xmi:id="_fW-O0dgCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fW-O0tgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fW-O09gCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fW-OzNgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fW-OzdgCEey6FtTxPKDeAQ" property="_fW-Oy9gCEey6FtTxPKDeAQ" state="_fW-OzNgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
