<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXHYsNgCEey6FtTxPKDeAQ" id="_fW-O1NgCEey6FtTxPKDeAQ" label="Relational" version="0.1" item="_fXHYstgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXHYs9gCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXHYtNgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXHYtdgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.779+0530"/>
    <additionalProperties xmi:id="_fXHYttgCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXHYt9gCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXHYuNgCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXHYsdgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXHYstgCEey6FtTxPKDeAQ" property="_fXHYsNgCEey6FtTxPKDeAQ" state="_fXHYsdgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
