<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXLDEdgCEey6FtTxPKDeAQ" id="_fXLDENgCEey6FtTxPKDeAQ" label="StringHandling" version="0.1" item="_fXLDE9gCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXNfUNgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfUdgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfUtgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.789+0530"/>
    <additionalProperties xmi:id="_fXNfU9gCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfVNgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfVdgCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXLDEtgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXLDE9gCEey6FtTxPKDeAQ" property="_fXLDEdgCEey6FtTxPKDeAQ" state="_fXLDEtgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
