<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXZsl9gCEey6FtTxPKDeAQ" id="_fXZsltgCEey6FtTxPKDeAQ" label="TalendStringUtil" version="0.1" item="_fXZsmdgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXZsmtgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXZsm9gCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXZsnNgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.809+0530"/>
    <additionalProperties xmi:id="_fXZsndgCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXZsntgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXZsn9gCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.809+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXZsmNgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXZsmdgCEey6FtTxPKDeAQ" property="_fXZsl9gCEey6FtTxPKDeAQ" state="_fXZsmNgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
