<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXNfV9gCEey6FtTxPKDeAQ" id="_fXNfVtgCEey6FtTxPKDeAQ" label="TalendDataGenerator" version="0.1" item="_fXNfWdgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXNfWtgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfW9gCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfXNgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.789+0530"/>
    <additionalProperties xmi:id="_fXNfXdgCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfXtgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfX9gCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXNfWNgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXNfWdgCEey6FtTxPKDeAQ" property="_fXNfV9gCEey6FtTxPKDeAQ" state="_fXNfWNgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
