<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXNfYdgCEey6FtTxPKDeAQ" id="_fXNfYNgCEey6FtTxPKDeAQ" label="TalendDate" version="0.1" item="_fXNfY9gCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXNfZNgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfZdgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfZtgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.789+0530"/>
    <additionalProperties xmi:id="_fXNfZ9gCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXNfaNgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXNfadgCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXNfYtgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXNfY9gCEey6FtTxPKDeAQ" property="_fXNfYdgCEey6FtTxPKDeAQ" state="_fXNfYtgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
