<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXX3YNgCEey6FtTxPKDeAQ" id="_fXXQUNgCEey6FtTxPKDeAQ" label="TalendString" version="0.1" item="_fXX3YtgCEey6FtTxPKDeAQ">
    <author href="../../../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_fXZskNgCEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXZskdgCEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXZsktgCEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:32:54.808+0530"/>
    <additionalProperties xmi:id="_fXZsk9gCEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXZslNgCEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fXZsldgCEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:32:54.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXX3YdgCEey6FtTxPKDeAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fXX3YtgCEey6FtTxPKDeAQ" property="_fXX3YNgCEey6FtTxPKDeAQ" state="_fXX3YdgCEey6FtTxPKDeAQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
