<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlDzUdgDEey6FtTxPKDeAQ" id="_VlDzUNgDEey6FtTxPKDeAQ" label="github_talend" version="0.1" statusCode="" item="_VlDzU9gDEey6FtTxPKDeAQ" displayName="github_talend">
    <author href="../talend.project#_d8hqANgCEey6FtTxPKDeAQ"/>
    <additionalProperties xmi:id="_VlDzVNgDEey6FtTxPKDeAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VlDzVdgDEey6FtTxPKDeAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VlDzVtgDEey6FtTxPKDeAQ" key="created_date" value="2022-05-20T11:38:58.629+0530"/>
    <additionalProperties xmi:id="_VlDzV9gDEey6FtTxPKDeAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VlDzWNgDEey6FtTxPKDeAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VlDzWdgDEey6FtTxPKDeAQ" key="modified_date" value="2022-05-20T11:40:55.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlDzUtgDEey6FtTxPKDeAQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VlDzU9gDEey6FtTxPKDeAQ" property="_VlDzUdgDEey6FtTxPKDeAQ" state="_VlDzUtgDEey6FtTxPKDeAQ">
    <process href="github_talend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
